body {
   background: darkslategrey;
}

.main {
   display: inline-block;
   font-family: "Lobster Two";
   color: #fff;
   text-align: center;
   width: 100%;

   &__block {
      display: inline-block;
      width: 45%;
      height: 380px;
   }

   &__head {
      font-size: 50px;
      font-weight: 700;
      margin: 20px;
      color: lime;
   }

   &__form {
      display: inline-block;
      width: 300px;
      height: 100%;
      text-align: center;
   }

   &__lab {
      text-transform: uppercase;
      font-weight: 700;
   }

   &__lab,
   &__input,
   &__area {
      font-family: "Lobster Two";
      display: block;
      font-size: 20px;
      margin: 20px 0;
      padding: 10px;
   }

   &__input,
   &__area {
      width: 100%;
      font-size: 18px;
      font-weight: 300;
      color: #fff;
      background: mediumslateblue;
   }

   &__button {
      display: block;
      text-align: right;
   }

   &__btn {
      font-family: "Lobster Two";
      font-size: 18px;
      text-transform: uppercase;
      color: #fff;
      padding: 5px;
      border: none;
      background: darkslateblue;
      border-radius: 5px;

      &--edit,
      &--remove {
         font-family: "Lobster Two";
         font-size: 18px;
         color: #fff;
         padding: 3px;
         background: darkslateblue;
         border-radius: 5px;
         margin-right: 3px;
      }
   }

   &__input,
   &__area,
   &__tab,
   &__td {
      border: 2px solid darkslateblue;
   }

   &__tab {
      font-size: 18px;
      width: 100%;
      border-collapse: collapse;
      background: mediumslateblue;
   }


}

